SECRET_KEY='01-vv#u=7g_)n=sqn0q-enxr=c3*r#27+wufn2@cevuqc$l_zk'
DEBUG=True
DB_NAME='gallery'
DB_USER='user'
DB_PASSWORD='newa$um0ney'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='dog-gallery.herokuapp.com',''
DISABLE_COLLECTSTATIC=1
